# SenderLinkApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/curso_android/sendelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso_android/sendelink/: MainActivity.kt
app/src/main/java/com/curso_android/sendelink/view/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curso_android/sendelink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
senderlink_api/: .gitignore  package-lock.json  package.json  server.js
